<!--pages/demo03/demo03.wxml-->
<!-- <text>pages/demo03/demo03.wxml
</text>
<text>text相当于span标签,view相当于div标签会换行</text>
<view>1</view>
<view>2</view> -->

<view>{{msg}}</view>
<view>{{number}}</view>
<view>{{isGirl}}</view>
<view>对象不能直接渲染：{{person}}</view>
<view>{{person.age}}</view>
<view>data也可以在标签的属性中使用，可以去控制台中查看</view>
<view data-num="{{number}}"></view>
<view>使用data充当属性</view>
<checkbox checked="{{isChecked}}">复选框</checkbox>
<view>可以在大括号里写表达式{{7+7}}， {{"ni"+"hao"}}</view>
<view>{{11 %2 ? "奇数":"偶数"}}</view>
<view>列表循环wx-for</view>
<view>
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        索引：{{index}}
        值：{{item.name}}
        wx:key普通数组写*this,或者写data的唯一标识
    </view>
</view>
<view>当出现数组的嵌套循环时候 绑定的名称不要重名
 wx:for-item wx:for-index='' 
 而且，默认不写的话一会命名为item和index
只有一层循环的话for-item 和for-index可省略
</view>
<view>

对象循环
<view wx:for="{{person}}" wx:for-item="value" 
wx:key="age" wx:for-index="key">
属性：{{value}}
值：{{key}}
</view>
</view>
<view>
-----------------
block标签文字保留标签去除</view>
<view>
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id" class="my_list">
        索引：{{index}}
        值：{{item.name}}
       
    </block>
</view>
<view>
-----------------if 条件渲染
<view wx:if="{{true}}">显示</view>
<view wx:if="{{false}}">隐藏</view>
<view wx:if="{{true}}">1eeeeW</view>
<view wx:elif="{{false}}">2</view>
<view wx:else>3</view>
当标签不是频繁的切换显示优先使用wx:if（）实现原理是删除
当标签频繁的切换显示的时候优先使用hidden（）原理是添加样式display:none

</view>