/* 定义less变量 */
/*需要使用插件编译为wxss*/
@color:yellow;
/*让text标签用上这个变量*/
text{
    color:@color;
    
}
view{
    .vie1{
        text{
            color: red;
        }
    }
}
/*导入less*/
@import "../../styles/reset.less";
view{
    color: @themeColor;
}